# WirePlumber Configuration for RIAA Phono Preamp
#
# This configuration automatically connects:
# 1. ALSA capture devices (turntable input) to the RIAA filter input
# 2. RIAA filter output to the default audio sink (speakers)
#
# Installation:
#   Copy to /etc/xdg/wireplumber/wireplumber.conf.d/99-riaa-autoconnect.conf
#   Restart WirePlumber: systemctl --user restart wireplumber
#
# This will automatically route turntable input through the RIAA phono
# preamp filter before sending it to your speakers.

wireplumber.settings = {
  linking.allow-moving-streams = true
}

wireplumber.profiles = {
  main = {
    linking.rules = [
      {
        matches = [
          {
            node.name = "~alsa_input.platform-soc_.*"
          }
        ]
        actions = {
          create-item = {
            type = "si-standard-link"
            target = "riaa"
            passive = false
          }
        }
      }
    ]
  }
}

